<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Company />
    <Product>net-credentialmanager</Product>
    <AssemblyVersion>19.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>NetCredentialManager</PackageId>
    <Authors>Herve-M</Authors>
    <RepositoryUrl>https://github.com/Herve-M/net-credentialmanager/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Herve-M/net-credentialmanager/</PackageProjectUrl>
    <Version>19.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM.Abstractions\CM.Abstractions.csproj" />
  </ItemGroup>

</Project>
