# net-credentialmanager

./: LICENSE-MIT  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
ci/: ap-ci-nuget.yaml  ap-ci.yaml
src/: CredentialManager.sln  azure-pipelines.yml
src/CM/: BinaryBlobCredentialInfo.cs  CM.csproj  CertCredentialInfo.cs  Class1.cs  Credential.cs  CredentialManager.cs  CredentialTargetInformation.cs  UsernameTargetCredentialInfo.cs
src/CM.Abstractions/: BaseInfoClass.cs  CM.Abstractions.csproj  Class1.cs  CredentialFlags.cs  CredentialMarshalType.cs  CredentialPersistence.cs  CredentialProtectionType.cs  CredentialType.cs  ICredential.cs  ICredentialBlobConverter.cs  ICredentialManager.cs  ICredentialTargetInformation.cs  IUsernameTargetCredentialInfo.cs
src/CM/Ext/: AdvApi32Ext.cs  ComTypesExt.cs
