<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>net-credentialmanager</Product>
    <Authors>Herve-M</Authors>
    <Version>19.0.0</Version>
    <AssemblyVersion>19.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>NetCredentialManager.Abstractions</PackageId>
    <PackageProjectUrl>https://github.com/Herve-M/net-credentialmanager/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Herve-M/net-credentialmanager/</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE-MIT" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
