<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>net-credentialmanager</Product>
    <Authors>Herve-M</Authors>
    <Version>19.0.0</Version>
    <AssemblyVersion>19.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>NetCredentialManager.Abstractions</PackageId>
    <PackageProjectUrl>https://github.com/Herve-M/net-credentialmanager/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Herve-M/net-credentialmanager/</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
